{
  "name": "authorization.io",
  "version": "0.3.0",
  "scripts": {
    "start": "node authorization.dev.js",
    "test": "node authorization.dev.js test",
    "postinstall": "bower install && node authorization.dev.js compile-less"
  },
  "dependencies": {
    "async": "~0.9.0",
    "bedrock": "^1.0.0",
    "bedrock-docs": "^1.0.0",
    "bedrock-express": "^1.0.0",
    "bedrock-mail": "^1.0.0",
    "bedrock-mongodb": "^1.0.0",
    "bedrock-server": "^1.0.0",
    "body-parser": "^1.13.3",
    "bedrock-views": "digitalbazaar/bedrock-views#master",
    "bower": "~1.4.1",
    "did-io": "~0.4.0",
    "lodash": "^3.9.2"
  },
  "devDependencies": {
    "bedrock-protractor": "^2.0.0",
    "jsonld": "~0.3.22",
    "jsonld-signatures": "~0.2.5",
    "node-forge": "~0.6.28",
    "request": "~2.55.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {},
  "main": "./lib/authorizationio"
}
