{
  "name": "authio",
  "version": "7.2.0",
  "type": "module",
  "main": "./lib/index.js",
  "browser": {
    ".": "./web/index.js"
  },
  "scripts": {
    "start": "node authn.localhost.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/credential-handler/authn.io"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@bedrock/config-yaml": "^4.3.3",
    "@bedrock/core": "^6.3.0",
    "@bedrock/express": "^8.7.0",
    "@bedrock/server": "^5.1.0",
    "@bedrock/views": "^12.0.0",
    "@bedrock/vue": "^5.1.0",
    "@bedrock/web": "^3.1.0",
    "@bedrock/web-fontawesome": "^2.1.0",
    "@bedrock/webpack": "^11.6.1",
    "@digitalbazaar/http-client": "^4.3.0",
    "content-type": "^1.0.4",
    "credential-mediator-polyfill": "^4.0.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4",
    "vue-web-request-mediator": "^6.0.1",
    "web-request-mediator": "^3.0.0",
    "web-request-rpc": "^3.0.1"
  },
  "devDependencies": {
    "@digitalbazaar/eslint-config": "^8.0.1",
    "eslint": "^9.39.4"
  },
  "engines": {
    "node": ">=24"
  },
  "directories": {
    "lib": "./lib"
  }
}
